{
  "extends": "standard",
  "plugins": [
    "standard"
  ],
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script"
  },
  "rules": {
    "semi": ["error", "always"],
    "indent": ["error", 2, {
      "SwitchCase": 1,
      "VariableDeclarator": { "var": 2 },
      "outerIIFEBody": 0
    }],
    "operator-linebreak": ["error", "before", { "overrides": { "=": "after" } }],
    "space-before-function-paren": ["error", "never"],
    "no-cond-assign": "off",
    "no-useless-escape": "off",
    "one-var": "off",
    "no-control-regex": "off"
  },
  "env": {
    "node": true,
    "browser": true,
    "amd": true
  }
}
