<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ace Kitchen Sink</title>
    <meta name="author" content="Fabian Jakobs">
    <!--
    Ace
      version %version%
      commit  %commit%
    -->

    <link rel="stylesheet" href="demo/kitchen-sink/styles.css" type="text/css" media="screen" charset="utf-8">
    <!--PACKAGE
    <script async="true" src="https://use.edgefonts.net/source-code-pro.js"></script>
    PACKAGE-->

    <link href="./doc/site/images/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div  style="position:absolute;height:100%;width:260px">
  <a href="https://c9.io" title="Cloud9 IDE | Your code anywhere, anytime">
    <img id="c9-logo" src="demo/kitchen-sink/logo.png" style="width: 172px;margin: -9px 30px -12px 51px;">
  </a>
  <div style="position: absolute; overflow: hidden; top:100px; bottom:0">
  <div id="optionsPanel" style="width: 120%; height:100%; overflow-y: scroll">

  
  <a href="https://ace.c9.io">
    <img id="ace-logo" src="doc/site/images/ace-logo.png" style="width: 134px;margin: 46px 0px 4px 66px;">
  </a>
<!--DEVEL-->
  <div style="text-align: left; padding: 0.5em 1em;">
    <a style="color: whitesmoke;" target="_test"  rel="noreferer" href="./lib/ace/test/tests.html">tests</a>
  </div>
  <div style="text-align: left; padding: 0.5em 1em;">
    <a style="color: whitesmoke;" target="_test"  rel="noreferer" href="./tool/mode_creator.html">Mode Creator</a>
  </div>
  <div style="text-align: left; padding: 0.5em 1em;">
    <a style="color: whitesmoke;" target="_test"  rel="noreferer" href="./tool/perf-test.html">Performance test</a>
  </div>
<!--DEVEL-->
  </div>
  </div>
</div>
  <div id="editor-container"></div>

<!--DEVEL-->
  <script type="text/javascript">
      var require = {
          baseUrl: window.location.protocol + "//" + window.location.host + window.location.pathname.split("/").slice(0, -1).join("/"),
          paths: {
              ace: "lib/ace"
          },
          waitSeconds: 30
      };
  </script>
  <script src="demo/kitchen-sink/require.js" data-main="demo/kitchen-sink/demo" type="text/javascript"></script>

<!--DEVEL-->

<!--PACKAGE
  <script src="src/ace.js" data-ace-base="src" type="text/javascript" charset="utf-8"></script>
  <script src="src/keybinding-vim.js"></script>
  <script src="src/keybinding-emacs.js"></script>
  <script src="demo/kitchen-sink/demo.js"></script>
  <script type="text/javascript" charset="utf-8">
    require("kitchen-sink/demo");
  </script>
    PACKAGE-->

</body>
</html>
