{
  "name": "simditor",
  "version": "2.3.23",
  "description": "A simple online editor",
  "keywords": "editor simditor",
  "repository": {
    "type": "git",
    "url": "git@github.com:mycolorway/simditor.git"
  },
  "author": "farthinker <farthinker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycolorway/simditor/issues"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "main": "lib/simditor.js",
  "files": [
    "lib",
    "src",
    "styles"
  ],
  "homepage": "http://simditor.tower.im",
  "dependencies": {
    "dompurify": "^1.0.8",
    "jquery": "^3.3.1",
    "simple-hotkeys": "^1.0.3",
    "simple-module": "^3.0.3",
    "simple-uploader": "^3.0.0"
  },
  "devDependencies": {
    "express": "~3.3.4",
    "grunt": "0.x",
    "grunt-banner": "0.3.x",
    "grunt-contrib-clean": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-compress": "0.x",
    "grunt-contrib-copy": "0.x",
    "grunt-contrib-jasmine": "0.x",
    "grunt-contrib-sass": "0.x",
    "grunt-contrib-uglify": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-curl": "2.1.x",
    "grunt-express": "1.4.0",
    "grunt-jekyll": "0.x",
    "grunt-parallel": "^0.5.1",
    "grunt-umd": "2.3.x"
  }
}
